<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .body{
            background-color: #040428;
        }
        .about-section {
            padding: 60px 20px;
            background-color: #1010c5;
            color: #f5f5f5;
            text-align: center;
        }

        .about{
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #fff;
        }

        .tagline {
            font-size: 1.2rem;
            color: white;
            margin-bottom: 40px;
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            
        }

        .about-text,
        .about-skills {
            flex: 1 1 300px;
            max-width: 550px;
            text-align: left;
        }

        .about-text p {
            margin-bottom: 25px;
            line-height: 1.7;
            color: gray;
        }

        .about-skills h3 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: whitesmoke;
            
        }

        .about-skills ul {
            list-style: none;
            padding: 0;
        }

        .about-skills ul li {
            background: #6666e9;
            margin: 8px 0;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width">
    <title>About me </title>
</head>

<body class="body">

 <div class="container">
        <h2 class="about">About Me</h2>
        <p class="tagline">A passionate Web Developer & Python devloper 🚀</p>

        <div class="about-content">
            <div class="about-text">
                <p>
                  Hi, I’m<b> Sadiq Shaikh</b>, a passionate Web Developer & Python Developer with strong skills in HTML, CSS, JavaScript, Python, Django, and MySQL.
                </p>

                <p>
                   I completed my 12th from F.D High School with 73%, and later pursued my BCA (Bachelor of Computer Applications) with 70% to strengthen my knowledge of programming and software development.
                </p>

                <p>
                  I enjoy building modern, responsive, and user-friendly websites. My focus is always on clean code, professional design, and delivering meaningful digital solutions.
                </p>
                <p>My ultimate goal is to grow as a Full-Stack Developer, explore new technologies, and contribute to impactful projects that solve real-world problems.</p>
            </div>

            <div class="about-skills">
                <h3>Skills</h3>
                <ul>
                    <li>Web devloper</li>
                    <li>Python devloper</li>
                    <li>HTML5, CSS, JavaScript</li>
                    <li>Python</li>
                    <li>django</li>
                    <li>My Sql</li>
                </ul>
            </div>
        </div>
    </div>
    </section>


</body>

</html>