<!DOCTYPE html>
<html lang="en">
<link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 4, 24);
            color: white;
            font-family: poppins;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 8, 56);
            padding: 0 50px;

        }

        nav ul {
            display: flex;
            justify-content: center;
            flex: 1;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(82, 82, 121);
            font-size: 1.01rem;
        }

        .left {
            font-size: 2rem;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin: 60px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 70px;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: rgb(138, 43, 226);
        }

        main hr {
            background-color: rgb(91, 91, 137);
            border: 0;
            height: 1.2px;
            margin: 40px 85px;
        }

        .secoundsection {
            max-width: 80vw;
            margin: auto;
            height: 0;
        }

        .secoundsection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secoundsection .box {

            background-color: white;
            margin: 56px 0;
            width: 80vw;
            height: 2px;
            display: flex;
            justify-content: space-around;

        }

        .vertical::before {
            content: '';
            position: relative;
            bottom: -10px;
            left: 0;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: white;
            display: block;
        }



        .vertical {
            display: flex;
            justify-content: space-around;
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .icon {

            width: 23px;
            height: 30px;
            position: relative;
            bottom: 30%;
            right: 11px;

        }

        .details {
            position: relative;
            top: 90px;
            right: 65px;
            size: 5.0rem;
        }

        .details2 {
            position: relative;
            top: 90px;
            right: 50px;
            size: 5.0rem;
        }

        .details3 {
            position: relative;
            top: 90px;
            right: 55px;
            size: 5.0rem;
        }

        .icon2 {

            width: 20px;
            height: 23px;
            position: relative;
            bottom: 25%;
            right: 10px;

        }

        .color {
            color: whitesmoke;
            font-family: sans-serif;
            font-size: 1.5rem;
        }
        button{
            background-color: white(21, 21, 131);
            position: relative;
            bottom: 150px;
            left: 180px;
            color:whitesmoke;
            border-radius: 10%;
            width: 110px;
            height: 45px;
            border-color: whitesmoke;

        }

      
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>my portfolio</title>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sadiq shaikh</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="about.html">About </a></li>
                    <li><a href="services.html">services </a></li>
                    <li><a href="project.html">projects </a></li>
                    <li><a href="contact.html">Contact me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="firstSection">
            <div class="leftSection">Hii My name is <span class="purple">Sadiq</span>
                <div>I am a web devloper </div><span id="element"></span>
            </div>


            <div class="rightSection"><img src="images-removebg-preview.png"></div>

        </section>
        <hr>
        <section class="secoundsection">
            <span class="text-gray">what i have done so far</span>
            <h2>My Journey</h2>
            <div class="box">

                <div class="vertical">
                    <img src="Education-removebg-preview.png" alt="developer" class="icon">
                    <div class="details">
                        <b class="color">Education</b><br><br>
                        <span class="text-gray">F.D High School for Boys</span><br>
                        <div class="text-gray">Std – 12th<br>
                            Marks: 73%<br><br></div>

                        <span class="text-gray">Lokmanya College of Computer Application</span><br>
                        <div class="text-gray">Marks: 70%</div>
                    </div>
                </div>

                <div class="vertical">

                    <img src="img4-removebg-preview.png" alt="developer" class="icon">
                    <div class="details2">
                        <span class="color"><b>Skilles</b></span><br><br>
                        <div class="text-gray"> HTML<br>
                            css<br>
                            java Script <br>
                            python<br>
                            django<br>
                            Web devloper<br>
                            Python devloper<br>
                        </div>
                    </div>

                </div>
                <div class="vertical">

                    <img src="or.jpeg" alt="developer" class="icon2">
                    <div class="details3">
                        <span class="color"><b>projects</b></span>
                        <div> <b>Tiles Selling</b> <br><br>
                            <div class="text-gray">Fronted Language: HTML CSS JAVA SCRIPT</div><br>
                            <div class="text-gray">Backend Language: DJANGO MY SQL</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web devloper', 'python devloper', 'Fronted devloper', 'Backend devloper'],
            typeSpeed: 50,
        });
    </script>
    <button class="button"><a href="sadiq_cv.pdf"><b>Downlode resume</b></a></button>

</body>


</html>